hosts:
  default:
    listen:
      port: 8080
    paths:
      /:
        file.dir: /var/www/html
        file.dirlisting: OFF
        error-doc:
          status: 404
          url: /404.html
      /blog:
        file.dir: /var/www/html/pages
        file.index: ["../blog.html"]
        file.dirlisting: OFF
        error-doc:
          status: 404
          url: /404.html
access-log: /dev/stdout
error-log: /dev/stderr
